{
  "name": "tvapp-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:prod": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "node scripts/package.js",
    "package": "powershell -Command \"New-Item -ItemType Directory -Force -Path builds | Out-Null; Compress-Archive -Path build/* -DestinationPath builds/tvapp-backend.zip -Force\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 